@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@600&family=Playfair+Display&display=swap');
*
{
    padding: 0px;
    margin:0px;
    /* font-family: 'Mukta', sans-serif; */
    /* font-family: 'Playfair Display', serif; */
}
body
{
    background-color: black;
}
.main{
    height: 644px;
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1231px,100vw);
  
    position: relative;
}
.main .box
{
    height: 644px;
    width: 100%;
    position: absolute;
    top: 0px;
    background-color: black;
    opacity: 0.44;
}
nav
{
    display: flex;
    max-width: 60vw;
    margin: auto;
    justify-content:space-between;
    align-items: center;
    height: 100px;
}
nav img
{
    width: 130px;
    position: relative;
    z-index: 10;
}
nav button
{
    position: relative;
    z-index: 10;
}
.hero
{
    font-family: 'Mukta', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    position: relative;
    gap: 23px;
    padding:0 30px;
}
.hero> :nth-child(1)
{
    font-weight: 900;
    font-size: 50px;
    text-align: center;

}
.hero> :nth-child(2)
{
    font-weight: 700;
    font-size: 23px;
    text-align: center;
}
.hero> :nth-child(3)
{
    font-weight: 700;
    font-size: 20px;
    text-align: center;
}
.line
{
    height: 7px;
    background-color: rgb(41, 39, 39);
    position: relative;
    z-index: 20;
    
}
.btn
{
    padding: 3px 8px;
    background-color: rgba(26, 25, 25,0.4);
    font-weight: bold;
    color: white;
    padding: 3px 16px
}
.red1
{
    background-color: red;
    color: white;
    border: none;
}
.btn-red
{
    background-color: red;
    color: white;
    border-radius: 4px;
    font-size: 20px;
    border: none;
    padding: 9px 26px;
}
.main input{
    border-radius: 4px;
    font-size: 20px;
    border: none;
    
    background-color: rgba(23, 23,23,0.3);
    border:1px solid rgba(253, 250, 250, 0.3); 
    padding: 7px 101px 8px 14px;
    color: white;
    
}
.secimg
{
    position: relative;
}
.first
{
    display: flex;
    justify-content: center;
    width: 70vw;
    color: white;
    margin: auto;
    align-items: center;
    
}
.secimg img{
    width: 555px;
    z-index: 10;
    position: relative;
}
.secimg video
{
    position: absolute;
    top: 51px;
    right: 10px;
    width: 471px;
}
.first >div :first-child
{
    font-size: 48px;
    font-weight: bolder;
}
.first >div:nth-child(2)
{
    font-size: 24px;
    font-weight: bolder;
}
section.first>div{
    display: flex;
    flex-direction: column;
}
.faqbox
{
    background-color: gray;
    padding: 24px;
    display: flex;
    color: white;
    width: 71vw;
    margin: auto;
    justify-content: space-between;
    margin-top: 15px;
    cursor: pointer;
}
.faqbox:hover
{
    background-color: rgb(73, 71, 71);
}
.ques
{
    padding: 32px;
}
.ques >h2
{
    color: white;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 51px;
    font-weight: bolder;
}
.faqbox >span
{
    font-size: 31px;
}
.faqbox svg
{
    filter: invert(1);
}
footer
{
    color: white;
     max-width: 70vw;
    margin: auto;
    padding: 14px;
}
.quest
{
    padding: 34px 0;
}
.footer
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
   
}
.footer-item
{
    display: flex;
    flex-direction: column;
    gap: 23px;

}
.footer a
{
    text-decoration: none;
    color: white;
    text-decoration: underline;
}

@media screen and (max-width: 1163px)
{
    .first
    {
        flex-wrap: wrap;
    }
    .footer
{
    display: grid;
    grid-template-columns:  1fr 1fr;
    color: white;
   
}
.secimg img{
    width: 305px;
    z-index: 10;
    position: relative;
}
.secimg video
{
    position: absolute;
    top: 51px;
    right: 15px;
    width: 249px;
}
.first >div :first-child
{
    font-size: 32px;

}
.first >div:nth-child(2)
{
    font-size: 18px   
}
.first >div:nth-child(3)
{
    font-size: 18px   
}
.hero
{
    gap:0px;
}
nav
{
    max-width: 86vw;
}
.hero-btn
{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
}
 @media screen and (max-width: 425px)
{

.hero> :nth-child(1) {
    font-weight: 900;
    font-size: 38px;
    text-align: center;
}
.main input {
    border-radius: 4px;
    font-size: 20px;
    border: none;
    background-color: rgba(23, 23,23,0.3);
    border: 1px solid rgba(253, 250, 250, 0.3);
    padding: 7px 27px 8px 14px;
    color: white;
}
    
} 
    
